/* Styles généraux */
body{
    font-family: 'Roboto', sans-serif;
    background-color: gainsboro; margin: 0;
    padding: 0; 
}

/* En-tête */
.header {
    background-color: #2c3e50;
    color: #fff;
    width: 100%;
    padding: 20px 0; position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 97%;
    margin: 0 0;
    padding: 0 20px; padding-right: 0px;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
}

.logo img {
    height: 60px;
    margin-right: 10px;
}
.aaa{
    height: 60px;  width: 150px;
}
.aaa p{
    font-family: 'Playfair Display', serif; padding: 0; font-size: 10px;
    font-weight: 700; margin: 0; text-transform: uppercase;
    line-height: 15px; text-align: justify;
}
.drap{
    display: flex; justify-content: space-between; margin: 4px 0;
    width: 100%;
}
.drap div{
    height: 7px; width: 33.33%; margin: 0; padding: 0;
}
.vert{
    background-color: green;
}
.jaune{
    background-color: yellow;
}
.rouge{
    background-color: red;
}
.nav{
    display: flex; justify-content: space-around;
    flex-direction: row;
}
@media (max-width: 700px){
    .nav{
        flex-direction: column;
    }
    .nav p{
        height: 1px;
    }
}
.nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 15px;
    font-size: 16px;
    font-weight: 700;
}

/* Contenu principal */
.main {
    max-width: 1200px;
    margin: 100px auto 0; margin-top: 110px;
    padding: 0 20px;
}
.form-container h2{
    text-align: center; margin-bottom: 40px;
    text-transform: uppercase;
}
.form-section {
    background-color: #fff;
    padding: 80px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-container {
    max-width: 800px;
    margin: 0 auto;
}

.form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}
@media (max-width: 700px){
    .form{
        grid-template-columns: repeat(1, 1fr);
    }
    .form-section{
        padding: 80px 20px
    }
}
.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 10px;
}
.form-group input, .form-group textarea, .form-group select {
    padding: 14px; background-color: gainsboro;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px; max-width: 350px;
    font-family: 'Roboto', sans-serif;
    transition: border-color 0.3s ease;
}

.form-group input:focus, .form-group textarea:focus, .form-group select:focus {
    border-color: #2ecc71;
    outline: none;
}

.form-submit {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

/*Contact*/
.cont{
    background-color: gainsboro;
    color: #200707;
    padding: 50px 0;
    text-align: left;
    width: 100%; margin-top: 20px;
}
.cont h1{
    text-align: center;
}
.ich{
    display: flex; flex-direction: row; gap: 10px;
    justify-content: space-around; align-items: center;
}
@media (max-width: 600px){
    .ich{
        flex-direction: column;
    }
}
.hour{
    text-align: center; padding: 20px;
}
.icon{
    max-width: 500px; padding: 20px; text-align: left;
}
.icon nav{
    margin: 10px 5px; height: 50px; align-items: center;
}
.icon nav a button{
    border: 0; background-color: #a1abb6; margin: 10px;
    margin-top: 0;
}
.carte{
    width: 90%; margin-top: 50px; margin-left: 50px;
}
.iche{
    background-color: beige; box-shadow: 5px 5px 20px gray;
}

/* Pied de page */
.footer {
    background-color: #2c3e50;
    color: #fff;
    padding: 50px 0; padding-bottom: 20px;
    text-align: center;
    width: 100%;
}

.footer-content {
    width: 95%;
    margin: 0 auto;
    padding: 0 1%;
}

.footer nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
    font-size: 16px;
    font-weight: 700;
    transition: color 0.3s ease;
}

.icons {
    margin-top: 20px;
    font-size: 24px;
}

.copyright {
    margin-top: 20px;
    font-size: 14px;
    font-weight: 400;
}
.ppp {
    transition: color 0.3s ease; border-bottom: 0.3s ease;
    padding: 0.5rem;
    border-radius: 5px;
    transform: scaleX(0);
    transition: all 0.6s ease;
}
.ppp:hover {
    color: violet;
    border-bottom: 5px solid #bdc3c7; 
}
.lien{
    margin: 20px 0; color: black;
}
.lien a button{
    border-radius: 50%; padding: 0 0; background-color: #2c3e50;
}
.qq{
    border-radius: 50%;
    height: 30px; text-align: center;
}
.lien a button:hover{
    border-bottom: 2px solid violet; box-shadow: 2px 2px 30px red;
     color: black; margin-top: -15px; margin-bottom: 15px;
 }
.drapba{
    display: flex; justify-content: space-between; margin: 4px 0;
}
.drapba div{
    height: 7px; width: 50px; margin: 0; padding: 0;
}